##language: en

[[Specifications/OpenRaster|OpenRaster]] is an open project, and is in need of your help!

These are the core areas you can help.

== Specification ==

For everything we want to support in !OpenRaster, there needs to be a clear and sufficiently detailed specification that has concensus among the projects using !OpenRaster. This is developed by taking real-life usecases and problems, look at the needs and requirements for the solution and proposing an addition or modification to the spec on the mailing list.
Often prototype implementations can be useful in judging the feasibility of a solution.

[[https://bugs.freedesktop.org/buglist.cgi?query_format=advanced&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=NEEDINFO&component=Specification&product=OpenRaster|Open specification issues]]

== Adoption in relevant projects ==

To be useful to the end-user !OpenRaster needs to be adopted and implemented in applications, desktop environment, tools and libraries.
For a list of applications that already implements !OpenRaster, see [[../ApplicationSupport]]. Development here should generally be done upstream in the individual projects.

== Common software components ==

As a project, !OpenRaster also provides some common software components. These often target developers more than end users. For instance libora, a [[/ReferenceLibrary|reference library]] or some [[../Utilities|utilities]].
All the common code the OpenRaster project hosts is found [[http://gitorious.org/openraster|on gitorious]] and have components on our bugtracker.

[[https://bugs.freedesktop.org/buglist.cgi?query_format=advanced&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=NEEDINFO&component=gimp-plugin-file-ora&component=libora&component=ora-thumbnailers&component=oratools&product=OpenRaster|Open issues]]
