##language: en

''This page is part of the [[../|OpenRaster file format description]].''

----------------------------

= Draft OpenRaster Specification =

== Baseline Intent ==

Every [[../|OpenRaster]] file is compliant to Baseline.

This intent is for exchange between applications and it is allowed to have custom extensions in such a file.

 * [[/FileLayout|File Layout Specification]] 
 * [[/LayersStack|Layer Stack Specification]]

== Archival Intent ==

This intent is for long-term archival and does not allow any application specific extensions. It places additional restrictions on the Baseline Intent.

 * Still under discussion.

== Extensions / Modules ==

This describes optional features that are not part of baseline. Extensions should have published working code, and be supported in more than one !OpenRaster-aware application.

 * [[/LayerSelectionStatus|Layer Selection Status]] - load and save layer selection state
 * [[/LayerEditLockingStatus|Layer Edit Locking Status]] - load & save layer immutability state

== Proposals and Application Specific Extensions ==

Those might move to the Extensions after discussion. Application developers are invited to create a wiki entry here and develop it. At some point it might be proposed for inclusion to the Extensions through the Create mailing list.

 * [[/EffectsSpecification|Effects Specification]]
 * [[/Palette|Palette]]
 * [[/EmbedFonts|Embed Fonts]] (Proposal to extension)
 * [[/MultiplePages|Multiple pages]]
 * [[/Animation|Animation]] support using multiple pages and a timer like PSD do
 * [[/UndoHistory|Undo-history]] support undo/history of commands/actions like PSD do
 * [[/VersionNumber|Version numbering]]

== Related Links ==
 * [[http://gitorious.org/openraster/openraster-example-files/trees/master|Sample OpenRaster files]] for testing
 * [[../DesktopIntegration]] for the mime entry, and a list of programs using the thumbnails
 * [[http://jens.triq.net/thumbnail-spec/index.html|Thumbnail Managing Standard]]
