##language: en

''This page is part of the [[../|Draft OpenRaster specification]].''

---------------------

State: Proposal <<BR>>
Bug: https://bugs.freedesktop.org/show_bug.cgi?id=37715 <<BR>>
Bug: https://bugs.freedesktop.org/show_bug.cgi?id=37717 <<BR>>
Affects: [[../LayersStack]].


== Version Numbering ==

The !OpenRaster specification should be versioned, and historical versions should be kept available on this wiki so that developers can refer back to them. {{{/Specifications/OpenRaster/<version>}}} would probably be a good place to publish each version when it's finished.

=== Version number interpretation ===

Version numbers have the form {{{<major>.<minor>}}} where both ''<major>'' and ''<minor>'' are integers. No other form should be used; in particular use no form other than dot-separated decimal digits. To compare two version numbers, parse each "{{{.}}}"-separated part as a positive integer, and compare corresponding parts numerically. If more parts are found in one version number than the other, the missing parts are to be treated as zero.

The version number of this initial draft specification is {{{0.0}}}. Drafts which succeed released versions of the specification may be given version numbers too; these version numbers will precede the version numbers being drafted.

=== Layers Stack definition changes ===

In order to determine which version of the specification a particular !OpenRaster file was created for, applications writing !OpenRaster files must store a version code in the root {{{<image/>}}} element of the layers stack definition.

{{{
<image version="0.0" w="640" h="480">
  <!-- ... -->
</image>
}}}

 * "{{{version}}}": this attribute specifies the version of the !OpenRaster specification to which the document is conformant. Values are [[http://www.w3.org/TR/xmlschema-2/#string|xsd:string]] type, with a particular format and interpretation as defined below. This attribute has a default value of "{{{0.0}}}".
